###############################
#SEMINAR 3 PROJECT MASTER FILE#
###############################

##LOAD LIBRARIES##
library(Stargazer)
library(tidyverse)
library(ggrepel)

#setwd()

#Load data 
#Forogh
Gov <- read.csv("qog_std_cs_jan18.csv")

##CLEAN DATA##

names(Gov)
head(Gov)

#Bayesian Corruption Index, IV of interest, 0 to 100
summary(Gov$bci_bci)
#N= 192

summary(Gov$bti_ci)
#N= 128 
#lets look at the bivariate relationship
plot(Gov$bci_bci, Gov$bti_ci)


plot(Gov$bci_bci, Gov$ConflictD)

cor.test(Gov$bci_bci,Gov$bti_ci, na.rm=T)

plot(x= Gov$bci_bci,
     y= Gov$bti_ci,
     main= "Figure 4.1: OLS Model 1",
     xlab= "Bayesian Corruption Indicator",
     ylab= "Conflict Intensity",
     pch= 20,
     cex.main = 0.9)
abline(lm(Gov$bti_ci ~ Gov$bci_bci,
                 data = Gov))
                 

p_title <- "Plot of Corruption and Conflict Intensity by Country"
x_label <- "Bayesian Corruption Index"
y_label <- "Conflict Intensity"

p <- ggplot(Gov, aes(x = bci_bci, y= bti_ci,label=cname))+ 
   geom_point() +
  geom_text_repel(aes(label =cname),
  hjust=0, vjust=0,
                  size=3)
p + labs(x = x_label, y = y_label, title = p_title)                  



   
#controls, Tami

##DESCRIPTIVE STATS AND VISUALISATIONS##

#Summary stats for our indicators for our models



##OUR MODELS##

m1 <- lm(Gov$bti_ci ~ Gov$bci_bci,
                 data = Gov)


##ROBUSTNESS TESTS##
