###############################
#SEMINAR 3 PROJECT MASTER FILE#
###############################

##LOAD LIBRARIES##
library(Stargazer)
library(tidyverse)

setwd()

#Load data 
#Forogh
Gov <- read.csv("qog_std_cs_jan18.csv")

##CLEAN DATA##

names(Gov)
head(Gov)

#Bayesian Corruption Index, IV of interest, 0 to 100
summary(Gov$bci_bci)
#N= 192

summary(Gov$bti_ci)
#N= 128 
#lets look at the bivariate relationship
plot(Gov$bci_bci, Gov$bti_ci)


#needs to be recoded so that our DV is binary between 1,0. Maybe 4 less, 0 and 4 more 1?

# RECODED, (DV) Conflict Intensity,1-10: 1 there is no violent incidents, 4 there is only a few violent incidents, 7 there are violent incidents, 10 there is a civil war / wide spread violent incidents
Gov <- subset(Gov, bti_ci!=0)
Gov <- subset(Gov, bti_ci!=1)
Gov <- subset(Gov, bti_ci!=2)

#dummy:
Gov$ConflictD <- ifelse(Gov$bti_ci >= 7, 1,0)

#now plot dichotomous variable DV with IV, yay!

plot(Gov$bci_bci, Gov$ConflictD)




##DESCRIPTIVE STATS AND VISUALISATIONS##




##OUR MODELS##



##ROBUSTNESS TESTS##
